#!upstart

start on started etcd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start bbs - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    bbs \
        -listenAddress=0.0.0.0:8889 \
        -debugAddr=0.0.0.0:17014 \
        -etcdCluster=http://127.0.0.1:4001 \
        -advertiseURL="http://bbs.service.dc1.consul:0.0.0.0:8889" \
        -auctioneerAddress=http://127.0.0.1:9016 \
        -consulCluster="http://127.0.0.1:8500" \
        >> /var/lattice/log/bbs-service.log 2>&1
end script

post-stop exec sleep 5
