#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start route-emitter - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    route-emitter \
        -natsAddresses="127.0.0.1:4222" \
        -natsUsername="nats" \
        -natsPassword="nats" \
        -consulCluster="http://127.0.0.1:8500" \
        -debugAddr=0.0.0.0:17009 \
        -bbsAddress="http://bbs.service.dc1.consul:8889" \
        -syncInterval="60s" \
        >> /var/lattice/log/route-emitter-service.log 2>&1
end script

post-stop exec sleep 5
