#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start ssh-proxy - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    exec /usr/local/bin/ssh-proxy \
      -address=0.0.0.0:2222 \
      -hostKey="$(openssl genrsa 2048 2> /dev/null)" \
      -diegoCredentials="$LATTICE_USERNAME:$LATTICE_PASSWORD" \
      -bbsAddress="http://bbs.service.dc1.consul:8889" \
      -debugAddr=0.0.0.0:17222 \
      -enableDiegoAuth \
      -logLevel=info >> /var/lattice/log/ssh-proxy-service.log 2>&1
end script

post-stop exec sleep 5
